# FTP
FTP_HOST=209.16.158.185
FTP_USER=cursor@ciaocv.com
FTP_PASS="!VV]72^w;s"

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=urceyzacgu_main
MYSQL_PASS="}-Q[79w*Lr"
MYSQL_DB=urceyzacgu_main

# Encryption (AES-256) – pour chiffrer/déchiffrer les données personnelles
APP_ENCRYPTION_KEY="OjjEpCg8/TFed3ErGOh+3wOK8lcakaoqoljQyX6UHVo="
