# Cache buster : incrémenter après déploiement pour forcer le rechargement du CSS
ASSET_VERSION=1738634901

# FTP
FTP_HOST=209.16.158.185
FTP_USER=cursor@ciaocv.com
FTP_PASS="!VV]72^w;s"

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=urceyzacgu_main
MYSQL_PASS="}-Q[79w*Lr"
MYSQL_DB=urceyzacgu_main

# Encryption (AES-256) – pour chiffrer/déchiffrer les données personnelles
APP_ENCRYPTION_KEY="OjjEpCg8/TFed3ErGOh+3wOK8lcakaoqoljQyX6UHVo="

# Backblaze B2
B2_KEY_ID="006020f75d68ea6000000000b"
B2_KEY_NAME="ciaocv"
B2_APPLICATION_KEY="K006K8/pMbideig3clz/3W/gT8mw598"
B2_BUCKET_ID="20f2e01fa7651d0698ce0a16"

# ZeptoMail (Email)
ZEPTO_API_URL="https://api.zeptomail.com/v1.1/email"
ZEPTO_TOKEN="Zoho-enczapikey wSsVR61yrxL2WPx6mzyvI7xsyw4HUVn3ExssjAPz7HP6G/uUp8c9xhCbAgf1TvJOEmM/QjYT8ukgmhsF1TsL3dR7mF1SDiiF9mqRe1U4J3x17qnvhDzDV2xdkxKNKYoOwAxin2ZkGsgr+g=="
ZEPTO_FROM_ADDRESS="noreply@ciaocv.com"
ZEPTO_FROM_NAME="CiaoCV"

# OAuth Google (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OAuth Microsoft 365 (https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps)
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
